DROP TABLE EDIT_PICK_TAB;
DROP TABLE FEED_COMMENT_TAB;
DROP TABLE GALLERY_COMMENT_TAB;
DROP SEQUENCE SEQ_GAL_COMMENT_NO;
DROP SEQUENCE SEQ_FE_COMMENT_NO;
DROP SEQUENCE SEQ_BO_COMMNET_NO;
DROP TABLE BOARD_COMMENT_TAB;
DROP TABLE COST_REMAIN_COST;
DROP TABLE COST_TAB;
DROP SEQUENCE SEQ_REPORT_GROUP_NO;
DROP TABLE REPORT_GROUP_TAB;
DROP SEQUENCE SEQ_REPORT_GROUP_MEM_NO;
DROP TABLE REPORT_GROUP_MEMBER_TAB;
DROP SEQUENCE SEQ_REPORT_CODE;
DROP TABLE REPORT_CATEGORY_TAB;
DROP SEQUENCE SEQ_CAL_NO;
DROP TABLE CALENDAR_TAB;
DROP SEQUENCE SEQ_GAL_FILE_NO;
DROP TABLE GALLERY_FILE_TAB;
DROP SEQUENCE SEQ_ALBUM_CODE;
DROP TABLE ALBUM_CATEGORY_TAB;
DROP SEQUENCE SEQ_FEED_FILE_NO;
DROP TABLE FEED_FILE_TAB;
DROP SEQUENCE SEQ_BO_FEED_NO;
DROP TABLE FEED_TAB;
DROP SEQUENCE SEQ_BO_FILE_NO;
DROP TABLE BOARD_FILE_TAB;
DROP SEQUENCE SEQ_BOARD_NO;
DROP TABLE BOARD_TAB;
DROP TABLE GROUP_MEMBER_TAB;
DROP TABLE GROUP_TAB;
DROP SEQUENCE SEQ_TOPIC_CODE;
DROP TABLE TOPIC_CATEGORY_TAB;
DROP TABLE MEMBER_TAB;
DROP SEQUENCE SEQ_GROUP_NO;
DROP SEQUENCE SEQ_MEMBER_NO;

COMMIT;


-----------------------------------------------------------------
-- 테이블 생성 시작 -- 
-----------------------------------------------------------------

-- MEMBER_TAB 생성
CREATE TABLE MEMBER_TAB(
MEMBER_NO NUMBER PRIMARY KEY,
MEMBER_ID VARCHAR2(12) UNIQUE NOT NULL,
MEMBER_PWD VARCHAR2(20) NOT NULL,
MEMBER_NAME VARCHAR2(15) NOT NULL,
MEMBER_GEN CHAR(1) CHECK(MEMBER_GEN IN('M','W')) NOT NULL,
MEMBER_SSN VARCHAR2(6) NOT NULL,
MEMBER_PHONE VARCHAR2(11) NOT NULL,
MEMBER_ADDRESS VARCHAR2(100) NOT NULL,
MEMBER_EMAIL VARCHAR2(40) UNIQUE NOT NULL,
MEMBER_ENROLL_DATE DATE NOT NULL,
BLACKLIST_YN CHAR(1) CHECK(BLACKLIST_YN IN('0','1')),
REPORT_MEMBER_COUNT NUMBER,
REPORT_STATUS CHAR(1)  DEFAULT 'N' CHECK(REPORT_STATUS IN('Y','N')),
PWD_HINT_LIST VARCHAR2(50),
PWD_HINT_ANSWER VARCHAR2(50));

-- 멤버테이블 디폴드 값 설정
ALTER TABLE MEMBER_TAB MODIFY MEMBER_ENROLL_DATE DEFAULT SYSDATE;
ALTER TABLE MEMBER_TAB 
MODIFY REPORT_MEMBER_COUNT DEFAULT 0
MODIFY BLACKLIST_YN DEFAULT 0;

-- MEMBER_NO 시퀀스 생성
CREATE SEQUENCE SEQ_MEMBER_NO;

-- MEMBER_TAB 코멘트
COMMENT ON COLUMN "MEMBER_TAB"."MEMBER_NO" IS '회원번호';
COMMENT ON COLUMN "MEMBER_TAB"."MEMBER_ID" IS '회원아이디';
COMMENT ON COLUMN "MEMBER_TAB"."MEMBER_PWD" IS '회원비밀번호(영문/숫자 섞어서 사용)';
COMMENT ON COLUMN "MEMBER_TAB"."MEMBER_NAME" IS '회원이름';
COMMENT ON COLUMN "MEMBER_TAB"."MEMBER_GEN" IS '회원성별';
COMMENT ON COLUMN "MEMBER_TAB"."MEMBER_SSN" IS '회원생년월일(EX 950404)';
COMMENT ON COLUMN "MEMBER_TAB"."MEMBER_PHONE" IS '회원전화번호';
COMMENT ON COLUMN "MEMBER_TAB"."MEMBER_ADDRESS" IS '회원거주지';
COMMENT ON COLUMN "MEMBER_TAB"."MEMBER_EMAIL" IS '회원이메일';
COMMENT ON COLUMN "MEMBER_TAB"."MEMBER_ENROLL_DATE" IS '회원가입날짜';
COMMENT ON COLUMN "MEMBER_TAB"."BLACKLIST_YN" IS '블랙리스트 여부';
COMMENT ON COLUMN "MEMBER_TAB"."REPORT_MEMBER_COUNT" IS '신고된 횟수';
COMMENT ON COLUMN "MEMBER_TAB"."REPORT_STATUS" IS '신고 여부';
COMMENT ON COLUMN "MEMBER_TAB"."PWD_HINT_LIST" IS '비밀번호 힌트';
COMMENT ON COLUMN "MEMBER_TAB"."PWD_HINT_ANSWER" IS '비밀번호 힌트 답변';

-- 멤버 삽입
INSERT INTO MEMBER_TAB VALUES(SEQ_MEMBER_NO.NEXTVAL,'user01','user01','송정하','W','950404','01011112222','경기도수원시','hi2naver.com',default,default,null,default,'나의 고향은?','일산');
INSERT INTO MEMBER_TAB VALUES(SEQ_MEMBER_NO.NEXTVAL,'user02','user02','김유나','W','920715','01011112222','인천광역시','hi2@naver.com',default,default,null,default,'나의 고향은?','인천');
INSERT INTO MEMBER_TAB VALUES(SEQ_MEMBER_NO.NEXTVAL,'user03','user03','정일훈','M','941004','01011112222','전라북도','hi3@naver.com',default,default,null,default,null,null);
INSERT INTO MEMBER_TAB VALUES(SEQ_MEMBER_NO.NEXTVAL,'user04','user04','왕잭슨','W','940328','01011112222','대구광역시','hi4@naver.com',default,default,null,default,null,null);
INSERT INTO MEMBER_TAB VALUES(SEQ_MEMBER_NO.NEXTVAL,'user05','user05','한효주','W','870222','01011112222','대전광역시','hi5@naver.com',default,default,null,default,null,null);
INSERT INTO MEMBER_TAB VALUES(SEQ_MEMBER_NO.NEXTVAL,'user06','user06','박진영','M','940922','01011112222','제주특별시','hi6@naver.com',default,default,null,default,null,null);
INSERT INTO MEMBER_TAB VALUES(SEQ_MEMBER_NO.NEXTVAL,'user07','user07','김지혁','M','931021','01011112222','부산광역시','hi7@naver.com',default,default,null,default,null,null);
INSERT INTO MEMBER_TAB VALUES(SEQ_MEMBER_NO.NEXTVAL,'user08','user08','김제니','W','960116','01011112222','충청남도','hi8@naver.com',default,default,null,default,null,null);
INSERT INTO MEMBER_TAB VALUES(SEQ_MEMBER_NO.NEXTVAL,'user09','user09','박나래','W','851025','01011112222','전라북도','hi9@naver.com',default,default,null,default,null,null);
INSERT INTO MEMBER_TAB VALUES(SEQ_MEMBER_NO.NEXTVAL,'user10','user10','이은영','W','910730','01011112222','인천광역시','hi10@naver.com',default,default,null,default,null,null);
INSERT INTO MEMBER_TAB VALUES(SEQ_MEMBER_NO.NEXTVAL,'user11','user11','육성재','M','950502','01011112222','경상북도','hi11@naver.com',default,default,null,default,null,null);
INSERT INTO MEMBER_TAB VALUES(SEQ_MEMBER_NO.NEXTVAL,'user12','user12','조승우','M','800328','01011112222','서울특별시','hi12@naver.com',default,default,null,default,null,null);
INSERT INTO MEMBER_TAB VALUES(SEQ_MEMBER_NO.NEXTVAL,'user13','user13','조정석','M','801226','01011112222','대구경역시','hi13@naver.com',default,default,null,default,null,null);
INSERT INTO MEMBER_TAB VALUES(SEQ_MEMBER_NO.NEXTVAL,'user14','user14','유정연','W','961101','01011112222','세종특별시','hi14@naver.com',default,default,null,default,null,null);
INSERT INTO MEMBER_TAB VALUES(SEQ_MEMBER_NO.NEXTVAL,'user15','user15','사나','W','961229','01011112222','부산광역시','hi15@naver.com',default,default,null,default,null,null);
INSERT INTO MEMBER_TAB VALUES(SEQ_MEMBER_NO.NEXTVAL,'user16','user16','김석진','M','921204','01011112222','제주도','hi16@naver.com',default,default,null,default,null,null);
INSERT INTO MEMBER_TAB VALUES(SEQ_MEMBER_NO.NEXTVAL,'user17','user17','김태형','M','951230','01011112222','울산광역시','hi17@naver.com',default,default,null,default,null,null);
INSERT INTO MEMBER_TAB VALUES(SEQ_MEMBER_NO.NEXTVAL,'user18','user18','이창섭','M','910226','01011112222','전라북도','hi18@naver.com',default,default,null,default,null,null);
INSERT INTO MEMBER_TAB VALUES(SEQ_MEMBER_NO.NEXTVAL,'user19','user19','배주현','W','910329','01011112222','대구광역시','hi19@naver.com',default,default,null,default,null,null);
INSERT INTO MEMBER_TAB VALUES(SEQ_MEMBER_NO.NEXTVAL,'user20','user20','이준혁','M','840313','01011112222','충청북도','hi20@naver.com',default,default,null,default,null,null);
INSERT INTO MEMBER_TAB VALUES(SEQ_MEMBER_NO.NEXTVAL,'user21','user21','임나연','W','950922','01011112222','전라남도','hi21@naver.com',default,default,null,default,null,null);
INSERT INTO MEMBER_TAB VALUES(SEQ_MEMBER_NO.NEXTVAL,'admin','1234','관리자','M','800501','01011112222','남양주','admin@naver.com',default,default,null,default,null,null);


-----------------------------------------------------------------


-- 카테고리 테이블 생성
CREATE TABLE TOPIC_CATEGORY_TAB(
TOPIC_CTG_CODE CHAR(5) PRIMARY KEY,
TOPIC_CTG_NAME VARCHAR2(20) NOT NULL,
UNIQUE(TOPIC_CTG_CODE,TOPIC_CTG_NAME));
-- 코멘트 작성
COMMENT ON COLUMN "TOPIC_CATEGORY_TAB"."TOPIC_CTG_CODE" IS '주제카테고리코드(T1,T2 ...)';
COMMENT ON COLUMN "TOPIC_CATEGORY_TAB"."TOPIC_CTG_NAME" IS '주제카테고리명';
-- 주제코드 시퀀스 T1,T2 이런식으로 표현하기 위해서 숫자만 시퀀스 생성
CREATE SEQUENCE SEQ_TOPIC_CODE;

-- 주제 카테고리 입력
INSERT INTO TOPIC_CATEGORY_TAB VALUES(SEQ_TOPIC_CODE.NEXTVAL,'스포츠/레저');
INSERT INTO TOPIC_CATEGORY_TAB VALUES(SEQ_TOPIC_CODE.NEXTVAL,'여행/캠핑');
INSERT INTO TOPIC_CATEGORY_TAB VALUES(SEQ_TOPIC_CODE.NEXTVAL,'문화/예술');
INSERT INTO TOPIC_CATEGORY_TAB VALUES(SEQ_TOPIC_CODE.NEXTVAL,'취업/자격증');
INSERT INTO TOPIC_CATEGORY_TAB VALUES(SEQ_TOPIC_CODE.NEXTVAL,'외국어/어학');
INSERT INTO TOPIC_CATEGORY_TAB VALUES(SEQ_TOPIC_CODE.NEXTVAL,'건강/다이어트');
INSERT INTO TOPIC_CATEGORY_TAB VALUES(SEQ_TOPIC_CODE.NEXTVAL,'게임/오락');
INSERT INTO TOPIC_CATEGORY_TAB VALUES(SEQ_TOPIC_CODE.NEXTVAL,'종교/봉사');
INSERT INTO TOPIC_CATEGORY_TAB VALUES(SEQ_TOPIC_CODE.NEXTVAL,'인테리어/DIY');
INSERT INTO TOPIC_CATEGORY_TAB VALUES(SEQ_TOPIC_CODE.NEXTVAL,'반려동물/동물');
INSERT INTO TOPIC_CATEGORY_TAB VALUES(SEQ_TOPIC_CODE.NEXTVAL,'정치/사회');
INSERT INTO TOPIC_CATEGORY_TAB VALUES(SEQ_TOPIC_CODE.NEXTVAL,'IT/컴퓨터');
INSERT INTO TOPIC_CATEGORY_TAB VALUES(SEQ_TOPIC_CODE.NEXTVAL,'패션/뷰티');
INSERT INTO TOPIC_CATEGORY_TAB VALUES(SEQ_TOPIC_CODE.NEXTVAL,'멀티미디어');
INSERT INTO TOPIC_CATEGORY_TAB VALUES(SEQ_TOPIC_CODE.NEXTVAL,'맛집/요리');
INSERT INTO TOPIC_CATEGORY_TAB VALUES(SEQ_TOPIC_CODE.NEXTVAL,'방송/연예');
INSERT INTO TOPIC_CATEGORY_TAB VALUES(SEQ_TOPIC_CODE.NEXTVAL,'교육/공부');
INSERT INTO TOPIC_CATEGORY_TAB VALUES(SEQ_TOPIC_CODE.NEXTVAL,'만화/애니');
INSERT INTO TOPIC_CATEGORY_TAB VALUES(SEQ_TOPIC_CODE.NEXTVAL,'일상');
INSERT INTO TOPIC_CATEGORY_TAB VALUES(SEQ_TOPIC_CODE.NEXTVAL,'동창/동문');


-----------------------------------------------------------------


-- GROUP_TAB 생성
CREATE TABLE GROUP_TAB(
MEMBER_NO NUMBER NOT NULL,
GROUP_NO NUMBER PRIMARY KEY,
GROUP_NAME VARCHAR2(100) UNIQUE NOT NULL,
TOPIC_CTG_CODE CHAR(5),
LOC_CTG_CODE VARCHAR2(10),
GROUP_DATE_CTG VARCHAR2(7) CHECK(GROUP_DATE_CTG IN('주중','주말')),
MIN_AGE NUMBER,
MAX_AGE NUMBER,
GROUP_IMAGE_OLD_PATH VARCHAR2(100),
GROUP_IMAGE_NEW_PATH VARCHAR2(100),
GROUP_INTRODUCE VARCHAR2(150),
GROUP_ENROLL_DATE DATE NOT NULL,
REPORT_GROUP_COUNT NUMBER,
GROUP_MAIN_IMG_OLD_PATH VARCHAR2(100),
GROUP_MAIN_IMG_NEW_PATH VARCHAR2(100),
FOREIGN KEY(MEMBER_NO) REFERENCES MEMBER_TAB(MEMBER_NO) ON DELETE CASCADE,
FOREIGN KEY(TOPIC_CTG_CODE) REFERENCES TOPIC_CATEGORY_TAB(TOPIC_CTG_CODE));


-- 디폴트 값 설정
ALTER TABLE GROUP_TAB MODIFY GROUP_ENROLL_DATE DEFAULT SYSDATE;
ALTER TABLE GROUP_TAB MODIFY REPORT_GROUP_COUNT DEFAULT 0;

-- MEMBER_NO 시퀀스 생성
CREATE SEQUENCE SEQ_GROUP_NO;


-- GROUP_TAB 코멘트 작성
COMMENT ON COLUMN "GROUP_TAB"."MEMBER_NO" IS '동호회창설자 회원번호';
COMMENT ON COLUMN "GROUP_TAB"."GROUP_NO" IS '동호회번호';
COMMENT ON COLUMN "GROUP_TAB"."GROUP_NAME" IS '동호회명(특수문자사용 가능)';
COMMENT ON COLUMN "GROUP_TAB"."TOPIC_CTG_CODE" IS '주제카테고리';
COMMENT ON COLUMN "GROUP_TAB"."LOC_CTG_CODE" IS '광역시/특별시 지역코드';
COMMENT ON COLUMN "GROUP_TAB"."GROUP_DATE_CTG" IS '요일카테고리';
COMMENT ON COLUMN "GROUP_TAB"."MIN_AGE" IS '최소 가입연령';
COMMENT ON COLUMN "GROUP_TAB"."MAX_AGE" IS '최대 가입연령';
COMMENT ON COLUMN "GROUP_TAB"."GROUP_IMAGE_OLD_PATH" IS '동호회 사진 경web
로';
COMMENT ON COLUMN "GROUP_TAB"."GROUP_IMAGE_NEW_PATH" IS '동호회 사진 리네임 경로';
COMMENT ON COLUMN "GROUP_TAB"."GROUP_INTRODUCE" IS '동호회 소개글';
COMMENT ON COLUMN "GROUP_TAB"."GROUP_ENROLL_DATE" IS '동호회 생성날짜';
COMMENT ON COLUMN "GROUP_TAB"."REPORT_GROUP_COUNT" IS '동호회 신고 횟수';

SELECT * FROM GROUP_TAB;

-- GROUP_TAB 데이터 입력
INSERT INTO GROUP_TAB VALUES(1,SEQ_GROUP_NO.NEXTVAL,'자바가좋아',4,'S369','주말',20,60,null,'group1.png',null,default,null,null,'groupmain1.png');
INSERT INTO GROUP_TAB VALUES(4,SEQ_GROUP_NO.NEXTVAL,'홍콩여행가이드',2,'S6','주중',20,40,null,'group2.png',null,default,null,null,'groupmain2.png' );
INSERT INTO GROUP_TAB VALUES(5,SEQ_GROUP_NO.NEXTVAL,'뷰티인사이드',13,'S14','주말',15,40,null,'group3.png',null,default,null,null,'groupmain3.png' );
INSERT INTO GROUP_TAB VALUES(6,SEQ_GROUP_NO.NEXTVAL,'제주댄스',3,'S2861','주말',20,30,null,'group4.png',null,default,null,null,'groupmain4.png' );
INSERT INTO GROUP_TAB VALUES(7,SEQ_GROUP_NO.NEXTVAL,'쉬운 중국어공부',5,'S19','주말',10,60,null,'group5.png',null,default,null,null,'groupmain5.png' );
INSERT INTO GROUP_TAB VALUES(9,SEQ_GROUP_NO.NEXTVAL,'비투비사랑해요',16,'S2138','주중',10,50,null,'group6.png',null,default,null,null,'groupmain6.png' );

UPDATE GROUP_TAB SET GROUP_INTRODUCE = '자바를 함께 공부하며 실력을 키워갈 수 있는 자바 스터디 동글입니다.' WHERE GROUP_NO='1';
UPDATE GROUP_TAB SET GROUP_INTRODUCE = '홍콩/마카오 여행에 필요한 정보를 같이 공유하고 동행도 구해요 I♡HK ' WHERE GROUP_NO='2';
UPDATE GROUP_TAB SET GROUP_INTRODUCE = '뷰티 인사이드 ' WHERE GROUP_NO='3';
UPDATE GROUP_TAB SET GROUP_INTRODUCE = '제주도 댄스동글' WHERE GROUP_NO='4';
UPDATE GROUP_TAB SET GROUP_INTRODUCE = '중국어 공부 같이해요, 니하오~!' WHERE GROUP_NO='5';
UPDATE GROUP_TAB SET GROUP_INTRODUCE = '큐브의 남자아이돌 BTOB!!!!!!!!!!!!!!!!!!!!!' WHERE GROUP_NO='6';
--
--UPDATE GROUP_TAB SET GROUP_IMAGE_OLD_PATH=null WHERE GROUP_NO='1';
--UPDATE GROUP_TAB SET GROUP_IMAGE_OLD_PATH=null WHERE GROUP_NO='2';
--UPDATE GROUP_TAB SET GROUP_IMAGE_OLD_PATH=null WHERE GROUP_NO='3';
--UPDATE GROUP_TAB SET GROUP_IMAGE_OLD_PATH=null WHERE GROUP_NO='4';
--UPDATE GROUP_TAB SET GROUP_IMAGE_OLD_PATH=null WHERE GROUP_NO='5';
--UPDATE GROUP_TAB SET GROUP_IMAGE_OLD_PATH=null WHERE GROUP_NO='6';
--
--UPDATE GROUP_TAB SET GROUP_IMAGE_NEW_PATH='group1.png' WHERE GROUP_NO='1';
--UPDATE GROUP_TAB SET GROUP_IMAGE_NEW_PATH='group2.png' WHERE GROUP_NO='2';
--UPDATE GROUP_TAB SET GROUP_IMAGE_NEW_PATH='group3.png' WHERE GROUP_NO='3';
--UPDATE GROUP_TAB SET GROUP_IMAGE_NEW_PATH='group4.png' WHERE GROUP_NO='4';
--UPDATE GROUP_TAB SET GROUP_IMAGE_NEW_PATH='group5.png' WHERE GROUP_NO='5';
--UPDATE GROUP_TAB SET GROUP_IMAGE_NEW_PATH='group6.png' WHERE GROUP_NO='6';

-----------------------------------------------------------------

-- 동호회 멤버 테이블 생성
CREATE TABLE GROUP_MEMBER_TAB(
GROUP_NO NUMBER NOT NULL,
MEMBER_NO NUMBER NOT NULL,
GROUP_MEMBER_NICKNAME VARCHAR2(30) UNIQUE NOT NULL,
GROUP_MEMBER_IMAGE_OLD_PATH VARCHAR2(100),
GROUP_MEMBER_IMAGE_NEW_PATH VARCHAR2(100),
GROUP_MEMBER_ENROLL_DATE DATE NOT NULL,
BLACKLIST_YN CHAR(1) CHECK(BLACKLIST_YN IN('0','1')),
REPORT_DONGLE_COUNT NUMBER,
FOREIGN KEY(GROUP_NO) REFERENCES GROUP_TAB(GROUP_NO) ON DELETE CASCADE,
FOREIGN KEY(MEMBER_NO) REFERENCES MEMBER_TAB(MEMBER_NO) ON DELETE CASCADE,
PRIMARY KEY(GROUP_NO,MEMBER_NO));

-- 디폴트값 설정
ALTER TABLE GROUP_MEMBER_TAB MODIFY GROUP_MEMBER_ENROLL_DATE DEFAULT SYSDATE;
ALTER TABLE GROUP_MEMBER_TAB
MODIFY REPORT_DONGLE_COUNT DEFAULT 0
MODIFY BLACKLIST_YN DEFAULT 0;

-- GROUP_MEMBER_TAB 코멘트 작성
COMMENT ON COLUMN "GROUP_MEMBER_TAB"."GROUP_NO" IS '동호회 번호';
COMMENT ON COLUMN "GROUP_MEMBER_TAB"."MEMBER_NO" IS '회원번호';
COMMENT ON COLUMN "GROUP_MEMBER_TAB"."GROUP_MEMBER_NICKNAME" IS '동호회 회원닉네임';
COMMENT ON COLUMN "GROUP_MEMBER_TAB"."GROUP_MEMBER_IMAGE_OLD_PATH" IS '동호회회원 프로필파일 경로';
COMMENT ON COLUMN "GROUP_MEMBER_TAB"."GROUP_MEMBER_IMAGE_NEW_PATH" IS '동호회회원 프로필파일 리네임경로';
COMMENT ON COLUMN "GROUP_MEMBER_TAB"."GROUP_MEMBER_ENROLL_DATE" IS '동호회 회원가입날짜';
COMMENT ON COLUMN "GROUP_MEMBER_TAB"."BLACKLIST_YN" IS '블랙리스트 여부';
COMMENT ON COLUMN "GROUP_MEMBER_TAB"."REPORT_DONGLE_COUNT" IS '동글 내 신고된 횟수';

-- 내용 넣기
INSERT INTO GROUP_MEMBER_TAB VALUES(1,1,'룽디',NULL,'user01.png',DEFAULT,NULL,NULL);
INSERT INTO GROUP_MEMBER_TAB VALUES(1,2,'뉴운',NULL,'user02.png',DEFAULT,NULL,NULL);
INSERT INTO GROUP_MEMBER_TAB VALUES(6,3,'후니',NULL,'user03.png',DEFAULT,NULL,NULL);
INSERT INTO GROUP_MEMBER_TAB VALUES(2,4,'왕개',NULL,'user04.png',DEFAULT,NULL,NULL);
INSERT INTO GROUP_MEMBER_TAB VALUES(3,5,'서이수',NULL,'user05.png',DEFAULT,NULL,NULL);
INSERT INTO GROUP_MEMBER_TAB VALUES(4,6,'박개',NULL,'user06.png',DEFAULT,NULL,NULL);
INSERT INTO GROUP_MEMBER_TAB VALUES(5,7,'한효주팬',NULL,'user07.png',DEFAULT,NULL,NULL);
INSERT INTO GROUP_MEMBER_TAB VALUES(3,8,'제니',NULL,'user08.png',DEFAULT,NULL,NULL);
INSERT INTO GROUP_MEMBER_TAB VALUES(6,9,'나래바사장',NULL,'user09.png',DEFAULT,NULL,NULL);
INSERT INTO GROUP_MEMBER_TAB VALUES(3,10,'벤',NULL,'user10.png',DEFAULT,NULL,NULL);
INSERT INTO GROUP_MEMBER_TAB VALUES(2,11,'육잘또',NULL,'user11.png',DEFAULT,NULL,NULL);
INSERT INTO GROUP_MEMBER_TAB VALUES(1,12,'스누',NULL,'user12.png',DEFAULT,NULL,NULL);
INSERT INTO GROUP_MEMBER_TAB VALUES(2,13,'야나두',NULL,'user13.png',DEFAULT,NULL,NULL);
INSERT INTO GROUP_MEMBER_TAB VALUES(3,14,'장꾸',NULL,'user14.png',DEFAULT,NULL,NULL);
INSERT INTO GROUP_MEMBER_TAB VALUES(5,15,'샤샤샤',NULL,'user15.png',DEFAULT,NULL,NULL);
INSERT INTO GROUP_MEMBER_TAB VALUES(4,16,'잇진',NULL,'user16.png',DEFAULT,NULL,NULL);
INSERT INTO GROUP_MEMBER_TAB VALUES(5,17,'태태',NULL,'user17.png',DEFAULT,NULL,NULL);
INSERT INTO GROUP_MEMBER_TAB VALUES(6,18,'야섭',NULL,'user18.png',DEFAULT,NULL,NULL);
INSERT INTO GROUP_MEMBER_TAB VALUES(2,19,'배추',NULL,'user19.png',DEFAULT,NULL,NULL);
INSERT INTO GROUP_MEMBER_TAB VALUES(1,20,'주녁',NULL,'user20.png',DEFAULT,NULL,NULL);
INSERT INTO GROUP_MEMBER_TAB VALUES(6,21,'토끼',NULL,'user21.png',DEFAULT,NULL,NULL);
INSERT INTO GROUP_MEMBER_TAB VALUES(1,22,'관리자',NULL,'admin.png',DEFAULT,NULL,NULL);
--
--UPDATE GROUP_MEMBER_TAB SET GROUP_MEMBER_IMAGE_NEW_PATH = 'user01.png' WHERE MEMBER_NO = 1;
--UPDATE GROUP_MEMBER_TAB SET GROUP_MEMBER_IMAGE_NEW_PATH = 'user02.png' WHERE MEMBER_NO = 2;
--UPDATE GROUP_MEMBER_TAB SET GROUP_MEMBER_IMAGE_NEW_PATH = 'user03.png' WHERE MEMBER_NO = 3;
--UPDATE GROUP_MEMBER_TAB SET GROUP_MEMBER_IMAGE_NEW_PATH = 'user04.png' WHERE MEMBER_NO = 4;
--UPDATE GROUP_MEMBER_TAB SET GROUP_MEMBER_IMAGE_NEW_PATH = 'user05.png' WHERE MEMBER_NO = 5;
--UPDATE GROUP_MEMBER_TAB SET GROUP_MEMBER_IMAGE_NEW_PATH = 'user06.png' WHERE MEMBER_NO = 6;
--UPDATE GROUP_MEMBER_TAB SET GROUP_MEMBER_IMAGE_NEW_PATH = 'user07.png' WHERE MEMBER_NO = 7;
--UPDATE GROUP_MEMBER_TAB SET GROUP_MEMBER_IMAGE_NEW_PATH = 'user08.png' WHERE MEMBER_NO = 8;
--UPDATE GROUP_MEMBER_TAB SET GROUP_MEMBER_IMAGE_NEW_PATH = 'user09.png' WHERE MEMBER_NO = 9;
--UPDATE GROUP_MEMBER_TAB SET GROUP_MEMBER_IMAGE_NEW_PATH = 'user10.png' WHERE MEMBER_NO = 10;
--UPDATE GROUP_MEMBER_TAB SET GROUP_MEMBER_IMAGE_NEW_PATH = 'user11.png' WHERE MEMBER_NO = 11;
--UPDATE GROUP_MEMBER_TAB SET GROUP_MEMBER_IMAGE_NEW_PATH = 'user12.png' WHERE MEMBER_NO = 12;
--UPDATE GROUP_MEMBER_TAB SET GROUP_MEMBER_IMAGE_NEW_PATH = 'user13.png' WHERE MEMBER_NO = 13;
--UPDATE GROUP_MEMBER_TAB SET GROUP_MEMBER_IMAGE_NEW_PATH = 'user14.png' WHERE MEMBER_NO = 14;
--UPDATE GROUP_MEMBER_TAB SET GROUP_MEMBER_IMAGE_NEW_PATH = 'user15.png' WHERE MEMBER_NO = 15;
--UPDATE GROUP_MEMBER_TAB SET GROUP_MEMBER_IMAGE_NEW_PATH = 'user16.png' WHERE MEMBER_NO = 16;
--UPDATE GROUP_MEMBER_TAB SET GROUP_MEMBER_IMAGE_NEW_PATH = 'user17.png' WHERE MEMBER_NO = 17;
--UPDATE GROUP_MEMBER_TAB SET GROUP_MEMBER_IMAGE_NEW_PATH = 'user18.png' WHERE MEMBER_NO = 18;
--UPDATE GROUP_MEMBER_TAB SET GROUP_MEMBER_IMAGE_NEW_PATH = 'user19.png' WHERE MEMBER_NO = 19;
--UPDATE GROUP_MEMBER_TAB SET GROUP_MEMBER_IMAGE_NEW_PATH = 'user20.png' WHERE MEMBER_NO = 20;
--UPDATE GROUP_MEMBER_TAB SET GROUP_MEMBER_IMAGE_NEW_PATH = 'user21.png' WHERE MEMBER_NO = 21;
--UPDATE GROUP_MEMBER_TAB SET GROUP_MEMBER_IMAGE_NEW_PATH = 'admin.png' WHERE MEMBER_NO = 22;
--
--UPDATE GROUP_MEMBER_TAB SET GROUP_MEMBER_IMAGE_OLD_PATH = null WHERE MEMBER_NO = 1;
--UPDATE GROUP_MEMBER_TAB SET GROUP_MEMBER_IMAGE_OLD_PATH = null WHERE MEMBER_NO = 2;
--UPDATE GROUP_MEMBER_TAB SET GROUP_MEMBER_IMAGE_OLD_PATH = null WHERE MEMBER_NO = 3;
--UPDATE GROUP_MEMBER_TAB SET GROUP_MEMBER_IMAGE_OLD_PATH = null WHERE MEMBER_NO = 4;
--UPDATE GROUP_MEMBER_TAB SET GROUP_MEMBER_IMAGE_OLD_PATH = null WHERE MEMBER_NO = 5;
--UPDATE GROUP_MEMBER_TAB SET GROUP_MEMBER_IMAGE_OLD_PATH = null WHERE MEMBER_NO = 6;
--UPDATE GROUP_MEMBER_TAB SET GROUP_MEMBER_IMAGE_OLD_PATH = null WHERE MEMBER_NO = 7;
--UPDATE GROUP_MEMBER_TAB SET GROUP_MEMBER_IMAGE_OLD_PATH = null WHERE MEMBER_NO = 8;
--UPDATE GROUP_MEMBER_TAB SET GROUP_MEMBER_IMAGE_OLD_PATH = null WHERE MEMBER_NO = 9;
--UPDATE GROUP_MEMBER_TAB SET GROUP_MEMBER_IMAGE_OLD_PATH = null WHERE MEMBER_NO = 10;
--UPDATE GROUP_MEMBER_TAB SET GROUP_MEMBER_IMAGE_OLD_PATH = null WHERE MEMBER_NO = 11;
--UPDATE GROUP_MEMBER_TAB SET GROUP_MEMBER_IMAGE_OLD_PATH = null WHERE MEMBER_NO = 12;
--UPDATE GROUP_MEMBER_TAB SET GROUP_MEMBER_IMAGE_OLD_PATH = null WHERE MEMBER_NO = 13;
--UPDATE GROUP_MEMBER_TAB SET GROUP_MEMBER_IMAGE_OLD_PATH = null WHERE MEMBER_NO = 14;
--UPDATE GROUP_MEMBER_TAB SET GROUP_MEMBER_IMAGE_OLD_PATH = null WHERE MEMBER_NO = 15;
--UPDATE GROUP_MEMBER_TAB SET GROUP_MEMBER_IMAGE_OLD_PATH = null WHERE MEMBER_NO = 16;
--UPDATE GROUP_MEMBER_TAB SET GROUP_MEMBER_IMAGE_OLD_PATH = null WHERE MEMBER_NO = 17;
--UPDATE GROUP_MEMBER_TAB SET GROUP_MEMBER_IMAGE_OLD_PATH = null WHERE MEMBER_NO = 18;
--UPDATE GROUP_MEMBER_TAB SET GROUP_MEMBER_IMAGE_OLD_PATH = null WHERE MEMBER_NO = 19;
--UPDATE GROUP_MEMBER_TAB SET GROUP_MEMBER_IMAGE_OLD_PATH = null WHERE MEMBER_NO = 20;
--UPDATE GROUP_MEMBER_TAB SET GROUP_MEMBER_IMAGE_OLD_PATH = null WHERE MEMBER_NO = 21;
--UPDATE GROUP_MEMBER_TAB SET GROUP_MEMBER_IMAGE_OLD_PATH = null WHERE MEMBER_NO = 22;

-----------------------------------------------------------------


-- BOARD_TAB 생성 --변경됨
CREATE TABLE BOARD_TAB(
BOARD_NO NUMBER PRIMARY KEY,
GROUP_NO NUMBER,
BOARD_TITLE VARCHAR2(100) NOT NULL,
BOARD_WRITER VARCHAR2(15) NOT NULL,
BOARD_CONTENT VARCHAR2(4000) NOT NULL,
BOARD_WRITE_DATE DATE NOT NULL,
BOARD_VIEW_COUNT NUMBER,
BOARD_STATUS VARCHAR2(1) DEFAULT 'Y',
FOREIGN KEY(GROUP_NO) REFERENCES GROUP_TAB(GROUP_NO) ON DELETE CASCADE); --충변경
-- 디폴트값 설정
ALTER TABLE BOARD_TAB MODIFY BOARD_WRITE_DATE DEFAULT SYSDATE;
-- 시퀀스 작성
CREATE SEQUENCE SEQ_BOARD_NO START WITH 10000;


-- BOARD_TAB 코멘트 작성
COMMENT ON COLUMN "BOARD_TAB"."BOARD_NO" IS '게시글 번호(10000번부터 시작)';
COMMENT ON COLUMN "BOARD_TAB"."GROUP_NO" IS '동호회 번호';
COMMENT ON COLUMN "BOARD_TAB"."BOARD_TITLE" IS '게시글 제목';
COMMENT ON COLUMN "BOARD_TAB"."BOARD_WRITER" IS '게시글 작성자';
COMMENT ON COLUMN "BOARD_TAB"."BOARD_CONTENT" IS '게시글 내용';
COMMENT ON COLUMN "BOARD_TAB"."BOARD_WRITE_DATE" IS '글 작성일';
COMMENT ON COLUMN "BOARD_TAB"."BOARD_VIEW_COUNT" IS '글 조회수';
COMMENT ON COLUMN "BOARD_TAB"."BOARD_STATUS" IS '게시글 게시 여부';


-- 내용 넣기
INSERT INTO BOARD_TAB VALUES (SEQ_BOARD_NO.NEXTVAL,1,'자바가좋아 베이직룰','admin','자바가 좋아 베이직룰입니다! 다같이 공부하고 웅앵웅......',DEFAULT,NULL,DEFAULT);
INSERT INTO BOARD_TAB VALUES (SEQ_BOARD_NO.NEXTVAL,2,'홍콩여행가이드 베이직룰','admin','홍콩여행가이드 베이직룰입니다! 동글내에서 금전거래 웅애웅..',DEFAULT,NULL,DEFAULT);
INSERT INTO BOARD_TAB VALUES (SEQ_BOARD_NO.NEXTVAL,3,'뷰티인사이드 베이직룰','admin','-',DEFAULT,NULL,DEFAULT);
INSERT INTO BOARD_TAB VALUES (SEQ_BOARD_NO.NEXTVAL,4,'제주댄스 베이직룰','admin','-',DEFAULT,NULL,DEFAULT);
INSERT INTO BOARD_TAB VALUES (SEQ_BOARD_NO.NEXTVAL,5,'쉬운 중국어공부 베이직룰','admin','?好! 我?一起??中文?。',DEFAULT,NULL,DEFAULT);
INSERT INTO BOARD_TAB VALUES (SEQ_BOARD_NO.NEXTVAL,6,'비투비최고 베이직룰','admin','서은광/이민혁/이창섭/임현식/프니엘/정일훈/육성재',DEFAULT,NULL,DEFAULT);



-----------------------------------------------------------------

-- BOARD_FILE_TAB 생성
CREATE TABLE BOARD_FILE_TAB(
BOARD_NO NUMBER REFERENCES BOARD_TAB(BOARD_NO) ON DELETE CASCADE, --충변경
GROUP_NO NUMBER REFERENCES GROUP_TAB(GROUP_NO) ON DELETE CASCADE, --충변경
BO_FILE_NO NUMBER,
BO_FILE_OLD_PATH VARCHAR2(100),
BO_FILE_NEW_PATH VARCHAR2(100),
PRIMARY KEY(BOARD_NO,GROUP_NO,BO_FILE_NO));

CREATE SEQUENCE SEQ_BO_FILE_NO;


-- BOARD_FILE_TAB 코멘트
COMMENT ON COLUMN "BOARD_FILE_TAB"."BOARD_NO" IS '게시글 번호';
COMMENT ON COLUMN "BOARD_FILE_TAB"."GROUP_NO" IS '동호회 번호';
COMMENT ON COLUMN "BOARD_FILE_TAB"."BO_FILE_NO" IS '게시글 파일 번호';
COMMENT ON COLUMN "BOARD_FILE_TAB"."BO_FILE_OLD_PATH" IS '게시글 첨부파일 경로(EX dongle23994 ...)';
COMMENT ON COLUMN "BOARD_FILE_TAB"."BO_FILE_NEW_PATH" IS '게시글 첨부파일 리네임 경로';

--데이터넣기
INSERT INTO BOARD_FILE_TAB VALUES(10000,1,SEQ_BO_FILE_NO.NEXTVAL,NULL,NULL);
INSERT INTO BOARD_FILE_TAB VALUES(10001,2,SEQ_BO_FILE_NO.NEXTVAL,NULL,NULL);
INSERT INTO BOARD_FILE_TAB VALUES(10002,3,SEQ_BO_FILE_NO.NEXTVAL,NULL,NULL);
INSERT INTO BOARD_FILE_TAB VALUES(10003,4,SEQ_BO_FILE_NO.NEXTVAL,NULL,NULL);
INSERT INTO BOARD_FILE_TAB VALUES(10004,5,SEQ_BO_FILE_NO.NEXTVAL,NULL,NULL);
INSERT INTO BOARD_FILE_TAB VALUES(10005,6,SEQ_BO_FILE_NO.NEXTVAL,NULL,NULL);
-----------------------------------------------------------------

-- FEED_TAB 생성
CREATE TABLE FEED_TAB(
FEED_NO NUMBER PRIMARY KEY,
GROUP_NO NUMBER REFERENCES GROUP_TAB(GROUP_NO) ON DELETE CASCADE,
MEMBER_NO NUMBER REFERENCES MEMBER_TAB(MEMBER_NO) ON DELETE CASCADE,
FEED_CONTENT VARCHAR2(1000),
FEED_WRITE_DATE DATE NOT NULL);

ALTER TABLE FEED_TAB MODIFY FEED_WRITE_DATE DEFAULT SYSDATE;
CREATE SEQUENCE SEQ_BO_FEED_NO;

-- FEED TAB 코멘트
COMMENT ON COLUMN "FEED_TAB"."FEED_NO" IS '피드번호';
COMMENT ON COLUMN "FEED_TAB"."GROUP_NO" IS '동호회번호';
COMMENT ON COLUMN "FEED_TAB"."MEMBER_NO" IS '피드작성자번호(출력시 닉네임)';
COMMENT ON COLUMN "FEED_TAB"."FEED_CONTENT" IS '피드내용';
COMMENT ON COLUMN "FEED_TAB"."FEED_WRITE_DATE" IS '피드작성일';


INSERT INTO FEED_TAB VALUES(SEQ_BO_FEED_NO.NEXTVAL,1,1,'오늘도 자바를 때려치고싶습니다',DEFAULT);
INSERT INTO FEED_TAB VALUES(SEQ_BO_FEED_NO.NEXTVAL,2,4,'3/25 인천공항 출발(홍콩 2박3일)',DEFAULT);
INSERT INTO FEED_TAB VALUES(SEQ_BO_FEED_NO.NEXTVAL,3,8,'2/2 정모',DEFAULT);
INSERT INTO FEED_TAB VALUES(SEQ_BO_FEED_NO.NEXTVAL,4,8,'Dance The Night Away~♪',DEFAULT);
INSERT INTO FEED_TAB VALUES(SEQ_BO_FEED_NO.NEXTVAL,5,7,'?好。',DEFAULT);
INSERT INTO FEED_TAB VALUES(SEQ_BO_FEED_NO.NEXTVAL,6,3,'너를 그리워하다~ 하루가 다 지났어',DEFAULT);

-----------------------------------------------------------------


-- FEED_FILE_TAB 생성
CREATE TABLE FEED_FILE_TAB(
FEED_NO NUMBER REFERENCES FEED_TAB(FEED_NO) ON DELETE CASCADE, --충변경
GROUP_NO NUMBER REFERENCES GROUP_TAB(GROUP_NO) ON DELETE CASCADE,
FEED_FILE_NO NUMBER,
FEED_OLD_FILE_PATH VARCHAR2(100),
FEED_NEW_FILE_PATH VARCHAR2(100),
PRIMARY KEY(FEED_NO,GROUP_NO,FEED_FILE_NO));

CREATE SEQUENCE SEQ_FEED_FILE_NO;

-- FEED_FILE_TAB 코멘트
COMMENT ON COLUMN "FEED_FILE_TAB"."FEED_NO" IS '피드번호';
COMMENT ON COLUMN "FEED_FILE_TAB"."GROUP_NO" IS '동호회번호';
COMMENT ON COLUMN "FEED_FILE_TAB"."FEED_FILE_NO" IS '피드파일번호';
COMMENT ON COLUMN "FEED_FILE_TAB"."FEED_OLD_FILE_PATH" IS '피드 올드파일';
COMMENT ON COLUMN "FEED_FILE_TAB"."FEED_NEW_FILE_PATH" IS '피드 리네임 첨부파일 경로(dongle23994...)';

INSERT INTO FEED_FILE_TAB VALUES(1,1,SEQ_FEED_FILE_NO.NEXTVAL,NULL,NULL);
INSERT INTO FEED_FILE_TAB VALUES(2,2,SEQ_FEED_FILE_NO.NEXTVAL,NULL,NULL);
INSERT INTO FEED_FILE_TAB VALUES(3,3,SEQ_FEED_FILE_NO.NEXTVAL,NULL,NULL);
INSERT INTO FEED_FILE_TAB VALUES(4,4,SEQ_FEED_FILE_NO.NEXTVAL,NULL,NULL);
INSERT INTO FEED_FILE_TAB VALUES(5,5,SEQ_FEED_FILE_NO.NEXTVAL,NULL,NULL);
INSERT INTO FEED_FILE_TAB VALUES(6,6,SEQ_FEED_FILE_NO.NEXTVAL,NULL,NULL);

-----------------------------------------------------------------

-- ALBUM_CATEGORY_TAB 생성
CREATE TABLE ALBUM_CATEGORY_TAB(
GROUP_NO NUMBER REFERENCES GROUP_TAB(GROUP_NO) ON DELETE CASCADE,
ALBUM_CODE VARCHAR2(500) UNIQUE NOT NULL,
ALBUM_NAME VARCHAR2(30),
ALBUM_NO NUMBER,
PRIMARY KEY(GROUP_NO,ALBUM_CODE));
--ALTER TABLE ALBUM_CATEGORY_TAB
--ADD CONSTRAINT ALBUM_TAB_UNQ UNIQUE(ALBUM_CODE);

CREATE SEQUENCE SEQ_ALBUM_CODE;

-- 코멘트 작성
COMMENT ON COLUMN "ALBUM_CATEGORY_TAB"."GROUP_NO" IS '동호회번호';
COMMENT ON COLUMN "ALBUM_CATEGORY_TAB"."ALBUM_CODE" IS '앨범코드(A1,A2...)';
COMMENT ON COLUMN "ALBUM_CATEGORY_TAB"."ALBUM_NAME" IS '앨범명';
COMMENT ON COLUMN "ALBUM_CATEGORY_TAB"."ALBUM_NO" IS '앨범정렬번호';


INSERT INTO ALBUM_CATEGORY_TAB VALUES(1,'A'||SEQ_ALBUM_CODE.NEXTVAL,'피드사진',1);
INSERT INTO ALBUM_CATEGORY_TAB VALUES(2,'A'||SEQ_ALBUM_CODE.NEXTVAL,'피드사진',1);
INSERT INTO ALBUM_CATEGORY_TAB VALUES(3,'A'||SEQ_ALBUM_CODE.NEXTVAL,'피드사진',1);
INSERT INTO ALBUM_CATEGORY_TAB VALUES(4,'A'||SEQ_ALBUM_CODE.NEXTVAL,'피드사진',1);
INSERT INTO ALBUM_CATEGORY_TAB VALUES(5,'A'||SEQ_ALBUM_CODE.NEXTVAL,'피드사진',1);
INSERT INTO ALBUM_CATEGORY_TAB VALUES(6,'A'||SEQ_ALBUM_CODE.NEXTVAL,'피드사진',1);
INSERT INTO ALBUM_CATEGORY_TAB VALUES(1,'A'||SEQ_ALBUM_CODE.NEXTVAL,'정기모임',2);
INSERT INTO ALBUM_CATEGORY_TAB VALUES(2,'A'||SEQ_ALBUM_CODE.NEXTVAL,'정기모임',2);
INSERT INTO ALBUM_CATEGORY_TAB VALUES(2,'A'||SEQ_ALBUM_CODE.NEXTVAL,'자유갤러리',3);
INSERT INTO ALBUM_CATEGORY_TAB VALUES(4,'A'||SEQ_ALBUM_CODE.NEXTVAL,'정기모임',2);
INSERT INTO ALBUM_CATEGORY_TAB VALUES(5,'A'||SEQ_ALBUM_CODE.NEXTVAL,'정기모임',2);
INSERT INTO ALBUM_CATEGORY_TAB VALUES(6,'A'||SEQ_ALBUM_CODE.NEXTVAL,'정기모임',2);


----------------------------------------------------------------


-- GALLERY_FILE_TAB 생성(이게 마지막)
CREATE TABLE GALLERY_FILE_TAB(
GROUP_NO NUMBER REFERENCES GROUP_TAB(GROUP_NO) ON DELETE CASCADE,
ALBUM_CODE VARCHAR2(500) REFERENCES ALBUM_CATEGORY_TAB(ALBUM_CODE) ON DELETE CASCADE,
MEMBER_NO NUMBER REFERENCES MEMBER_TAB(MEMBER_NO) ON DELETE CASCADE,
GAL_NO NUMBER NOT NULL,
GAL_FILE_NO NUMBER UNIQUE NOT NULL,
GAL_FILE_OLD_PATH VARCHAR2(100) NOT NULL,
GAL_FILE_NEW_PATH VARCHAR2(100) NOT NULL,
GAL_FILE_CONTENT VARCHAR2(300),
GAL_ENROLL_DATE DATE NOT NULL,
GAL_MULTI_STATUS CHAR(2) CHECK(GAL_MULTI_STATUS IN('Y','N')) NOT NULL,
PRIMARY KEY(GROUP_NO,ALBUM_CODE,GAL_FILE_NO));

ALTER TABLE GALLERY_FILE_TAB MODIFY GAL_ENROLL_DATE DEFAULT SYSDATE;
CREATE SEQUENCE SEQ_GAL_FILE_NO;

-- 코멘트 작성
COMMENT ON COLUMN "GALLERY_FILE_TAB"."GROUP_NO" IS '동호회 번호';
COMMENT ON COLUMN "GALLERY_FILE_TAB"."ALBUM_CODE" IS '앨범코드';
COMMENT ON COLUMN "GALLERY_FILE_TAB"."MEMBER_NO" IS '사진등록자 번호(출력시 닉네임)';
COMMENT ON COLUMN "GALLERY_FILE_TAB"."GAL_NO" IS '사진게시물등록번호';
COMMENT ON COLUMN "GALLERY_FILE_TAB"."GAL_FILE_NO" IS '사진 게시글 번호';
COMMENT ON COLUMN "GALLERY_FILE_TAB"."GAL_FILE_OLD_PATH" IS '사진 파일 경로';
COMMENT ON COLUMN "GALLERY_FILE_TAB"."GAL_FILE_NEW_PATH" IS '사진 파일 리네임 경로';
COMMENT ON COLUMN "GALLERY_FILE_TAB"."GAL_FILE_CONTENT" IS '사진게시물 내용';
COMMENT ON COLUMN "GALLERY_FILE_TAB"."GAL_ENROLL_DATE" IS '사진등록일';
COMMENT ON COLUMN "GALLERY_FILE_TAB"."GAL_MULTI_STATUS" IS '다중파일여부';


--갤러리파일탭
INSERT INTO GALLERY_FILE_TAB VALUES(1,'A1',1,1,SEQ_GAL_FILE_NO.NEXTVAL,'mem1.jpg','/',null,DEFAULT,'N');
INSERT INTO GALLERY_FILE_TAB VALUES(2,'A2',2,1,SEQ_GAL_FILE_NO.NEXTVAL,'mem2.jpg','/',null,DEFAULT,'N');
INSERT INTO GALLERY_FILE_TAB VALUES(3,'A3',3,1,SEQ_GAL_FILE_NO.NEXTVAL,'mem3.jpg','/',null,DEFAULT,'N');
INSERT INTO GALLERY_FILE_TAB VALUES(4,'A4',4,1,SEQ_GAL_FILE_NO.NEXTVAL,'mem4.jpg','/',null,DEFAULT,'N');
INSERT INTO GALLERY_FILE_TAB VALUES(5,'A5',5,1,SEQ_GAL_FILE_NO.NEXTVAL,'mem5.jpg','/',null,DEFAULT,'N');
INSERT INTO GALLERY_FILE_TAB VALUES(6,'A6',6,1,SEQ_GAL_FILE_NO.NEXTVAL,'mem6.jpg','/',null,DEFAULT,'N');

-- 정기모임 & 자유갤러리
INSERT INTO GALLERY_FILE_TAB VALUES(1,'A7',1,1,SEQ_GAL_FILE_NO.NEXTVAL,'feed1.jpg','/',null,DEFAULT,'N');
INSERT INTO GALLERY_FILE_TAB VALUES(2,'A8',9,1,SEQ_GAL_FILE_NO.NEXTVAL,'feed2.jpg','/',null,DEFAULT,'N');
INSERT INTO GALLERY_FILE_TAB VALUES(3,'A9',3,1,SEQ_GAL_FILE_NO.NEXTVAL,'feed3.jpg','/',null,DEFAULT,'N');
INSERT INTO GALLERY_FILE_TAB VALUES(4,'A10',7,1,SEQ_GAL_FILE_NO.NEXTVAL,'feed4.jpg','/',null,DEFAULT,'N');
INSERT INTO GALLERY_FILE_TAB VALUES(5,'A11',8,1,SEQ_GAL_FILE_NO.NEXTVAL,'feed5.jpg','/',null,DEFAULT,'N');
INSERT INTO GALLERY_FILE_TAB VALUES(6,'A12',6,1,SEQ_GAL_FILE_NO.NEXTVAL,'feed6.jpg','/',null,DEFAULT,'N');
SELECT * FROM GALLERY_FILE_TAB;
-----------------------------------------------------------------

-- CALENDAR_TAB 생성
CREATE TABLE CALENDAR_TAB(
CAL_NO NUMBER UNIQUE NOT NULL,
GROUP_NO NUMBER REFERENCES GROUP_TAB(GROUP_NO) ON DELETE CASCADE,
CAL_DATE TIMESTAMP NOT NULL,
CAL_CONTENT VARCHAR2(200) NOT NULL,
CAL_TITLE VARCHAR2(50) NOT NULL,
CAL_WRITER_D DATE NOT NULL,
CAL_FILENAME VARCHAR2(100),
CAL_RENAMED_FILENAME VARCHAR2(100),
PRIMARY KEY(CAL_NO,GROUP_NO));
ALTER TABLE CALENDAR_TAB MODIFY CAL_WRITER_D DEFAULT SYSDATE;

CREATE SEQUENCE SEQ_CAL_NO;

-- 코멘트 작성
COMMENT ON COLUMN "CALENDAR_TAB"."CAL_NO" IS '일정번호';
COMMENT ON COLUMN "CALENDAR_TAB"."GROUP_NO" IS '동호회번호';
COMMENT ON COLUMN "CALENDAR_TAB"."CAL_DATE" IS '해당일정날짜';
COMMENT ON COLUMN "CALENDAR_TAB"."CAL_CONTENT" IS '일정내용';
COMMENT ON COLUMN "CALENDAR_TAB"."CAL_TITLE" IS '일정타이틀';
COMMENT ON COLUMN "CALENDAR_TAB"."CAL_WRITER_D" IS '일정작성일';
COMMENT ON COLUMN "CALENDAR_TAB"."CAL_FILENAME" IS '일정파일첨부';
COMMENT ON COLUMN "CALENDAR_TAB"."CAL_RENAMED_FILENAME" IS '일정파일이름변경';

INSERT INTO CALENDAR_TAB VALUES(SEQ_CAL_NO.NEXTVAL,1,'190107','프로젝트 회의가 있으니 노트북을 들고오세요~!','프로젝트회의',DEFAULT,null,null);
INSERT INTO CALENDAR_TAB VALUES(SEQ_CAL_NO.NEXTVAL,2,'190205','홍콩여행 3박4일 19년 첫 동글 여행','홍콩/마카오여행',DEFAULT,null,null);
INSERT INTO CALENDAR_TAB VALUES(SEQ_CAL_NO.NEXTVAL,3,'190113','이니스프리 세일 ','세일기간',DEFAULT,null,null);
INSERT INTO CALENDAR_TAB VALUES(SEQ_CAL_NO.NEXTVAL,4,'190125','19년 첫 정모','정기정모',DEFAULT,null,null);
INSERT INTO CALENDAR_TAB VALUES(SEQ_CAL_NO.NEXTVAL,5,'190224','HSK 접수기간 : 190114~190128 까먹지말고 신청하세요!','HSK시험안내',DEFAULT,null,null);



-----------------------------------------------------------------
-- 신고테이블
CREATE TABLE REPORT_CATEGORY_TAB(
REPORT_CODE CHAR(4) PRIMARY KEY,
REPORT_REASON VARCHAR2(100));

CREATE SEQUENCE SEQ_REPORT_CODE;

COMMENT ON COLUMN "REPORT_CATEGORY_TAB"."REPORT_CODE" IS '사유번호(R1,R2...)';
COMMENT ON COLUMN "REPORT_CATEGORY_TAB"."REPORT_REASON" IS '사유명';

INSERT INTO REPORT_CATEGORY_TAB VALUES(SEQ_REPORT_CODE.NEXTVAL,'부적절한 게시글');
INSERT INTO REPORT_CATEGORY_TAB VALUES(SEQ_REPORT_CODE.NEXTVAL,'과도한 홍보');
INSERT INTO REPORT_CATEGORY_TAB VALUES(SEQ_REPORT_CODE.NEXTVAL,'음란성 또는 청소년에게 부적합한 내용');
INSERT INTO REPORT_CATEGORY_TAB VALUES(SEQ_REPORT_CODE.NEXTVAL,'명예훼손(욕설/인신공격)');
INSERT INTO REPORT_CATEGORY_TAB VALUES(SEQ_REPORT_CODE.NEXTVAL,'사생활 침해');
INSERT INTO REPORT_CATEGORY_TAB VALUES(SEQ_REPORT_CODE.NEXTVAL,'저작권 침해');
INSERT INTO REPORT_CATEGORY_TAB VALUES(SEQ_REPORT_CODE.NEXTVAL,'같은 내용의 반복 게시');

-----------------------------------------------------------------


-- 동호회 멤버 신고기록 테이블
CREATE TABLE REPORT_GROUP_MEMBER_TAB(
REPORT_GROUP_MEMBER_NO NUMBER PRIMARY KEY,
GROUP_NO NUMBER REFERENCES GROUP_TAB(GROUP_NO) ON DELETE CASCADE,
MEMBER_NO NUMBER REFERENCES MEMBER_TAB(MEMBER_NO)  ON DELETE CASCADE,
REPORT_CODE CHAR(4) REFERENCES REPORT_CATEGORY_TAB(REPORT_CODE));

CREATE SEQUENCE SEQ_REPORT_GROUP_MEM_NO;

COMMENT ON COLUMN "REPORT_GROUP_MEMBER_TAB"."REPORT_GROUP_MEMBER_NO" IS '동호회 멤버 신고 번호';
COMMENT ON COLUMN "REPORT_GROUP_MEMBER_TAB"."GROUP_NO" IS '동호회 번호';
COMMENT ON COLUMN "REPORT_GROUP_MEMBER_TAB"."MEMBER_NO" IS '멤버 번호';
COMMENT ON COLUMN "REPORT_GROUP_MEMBER_TAB"."REPORT_CODE" IS '사유 번호';

INSERT INTO REPORT_GROUP_MEMBER_TAB VALUES(SEQ_REPORT_GROUP_MEM_NO.NEXTVAL,6,9,2);
INSERT INTO REPORT_GROUP_MEMBER_TAB VALUES(SEQ_REPORT_GROUP_MEM_NO.NEXTVAL,2,11,1);

-----------------------------------------------------------------


-- 동호회(동호회장) 테이블 생성
CREATE TABLE REPORT_GROUP_TAB(
REPORT_GROUP_NO NUMBER PRIMARY KEY ,
GROUP_NO NUMBER REFERENCES GROUP_TAB(GROUP_NO) ON DELETE CASCADE,
REPORT_CODE CHAR(4) REFERENCES REPORT_CATEGORY_TAB(REPORT_CODE));

CREATE SEQUENCE SEQ_REPORT_GROUP_NO;

COMMENT ON COLUMN "REPORT_GROUP_TAB"."REPORT_GROUP_NO" IS '동호회 신고 번호';
COMMENT ON COLUMN "REPORT_GROUP_TAB"."GROUP_NO" IS '동호회 번호';
COMMENT ON COLUMN "REPORT_GROUP_TAB"."REPORT_CODE" IS '사유 번호';

INSERT INTO REPORT_GROUP_TAB VALUES(SEQ_REPORT_GROUP_NO.NEXTVAL,5,7);

-----------------------------------------------------------------

-- 회비 테이블 생성
CREATE TABLE COST_TAB(
GROUP_NO NUMBER REFERENCES GROUP_TAB(GROUP_NO) ON DELETE CASCADE,
CAL_NO NUMBER REFERENCES CALENDAR_TAB(CAL_NO),
TOTAL_COST NUMBER,
USE_COST NUMBER,
PRIMARY KEY(GROUP_NO,CAL_NO));

COMMENT ON COLUMN "COST_TAB"."GROUP_NO" IS '동호회 번호';
COMMENT ON COLUMN "COST_TAB"."CAL_NO" IS '요일 번호';
COMMENT ON COLUMN "COST_TAB"."TOTAL_COST" IS '당일 전체 회비';
COMMENT ON COLUMN "COST_TAB"."USE_COST" IS '당일 사용 회비';

-----------------------------------------------------------------

-- 회비 남은 테이블 생성
CREATE TABLE COST_REMAIN_COST(
GROUP_NO NUMBER REFERENCES GROUP_TAB(GROUP_NO) ON DELETE CASCADE,
CAL_NO NUMBER REFERENCES CALENDAR_TAB(CAL_NO),
REMAIN_COST NUMBER,
PRIMARY KEY(GROUP_NO,CAL_NO));

COMMENT ON COLUMN "COST_REMAIN_COST"."GROUP_NO" IS '동호회 번호';
COMMENT ON COLUMN "COST_REMAIN_COST"."CAL_NO" IS '요일 번호';
COMMENT ON COLUMN "COST_REMAIN_COST"."REMAIN_COST" IS '남은회비(이월회비)';

-----------------------------------------------------------------

-- 댓글 테이블
-- 공지사항 댓글
CREATE TABLE BOARD_COMMENT_TAB(
GROUP_NO NUMBER,
BOARD_NO NUMBER,
BO_COMMENT_NO NUMBER NOT NULL,
MEMBER_NO NUMBER,
BO_COMMENT_CONTENT VARCHAR2(300) NOT NULL,
BO_COMMENT_DATE DATE NOT NULL,
BO_COMMENT_LEVEL NUMBER,
BO_COMMENT_REF NUMBER,
FOREIGN KEY(GROUP_NO) REFERENCES GROUP_TAB(GROUP_NO) ON DELETE CASCADE,--충변경
FOREIGN KEY(BOARD_NO) REFERENCES BOARD_TAB(BOARD_NO) ON DELETE CASCADE,--충변경
FOREIGN KEY(MEMBER_NO) REFERENCES MEMBER_TAB(MEMBER_NO) ON DELETE CASCADE,--충변경
PRIMARY KEY(GROUP_NO, BOARD_NO, BO_COMMENT_NO));

CREATE SEQUENCE SEQ_BO_COMMNET_NO;

ALTER TABLE BOARD_COMMENT_TAB MODIFY BO_COMMENT_DATE DEFAULT SYSDATE;

-- 코멘트
COMMENT ON COLUMN "BOARD_COMMENT_TAB"."GROUP_NO" IS '동호회 번호';
COMMENT ON COLUMN "BOARD_COMMENT_TAB"."BOARD_NO" IS '게시글 번호';
COMMENT ON COLUMN "BOARD_COMMENT_TAB"."BO_COMMENT_NO" IS '게시글 댓글 번호';
COMMENT ON COLUMN "BOARD_COMMENT_TAB"."MEMBER_NO" IS '작성자 회원번호(출력시 닉네임)';
COMMENT ON COLUMN "BOARD_COMMENT_TAB"."BO_COMMENT_CONTENT" IS '게시글 댓글 내용';
COMMENT ON COLUMN "BOARD_COMMENT_TAB"."BO_COMMENT_DATE" IS '작성일';
COMMENT ON COLUMN "BOARD_COMMENT_TAB"."BO_COMMENT_LEVEL" IS '공지사항 참조번호';
COMMENT ON COLUMN "BOARD_COMMENT_TAB"."BO_COMMENT_REF" IS '공지사항 대댓글';

INSERT INTO BOARD_COMMENT_TAB VALUES (2,10001,SEQ_BO_COMMNET_NO.NEXTVAL,4,'재밌게 놀고오세요~!',default,null,null);

-----------------------------------------------------------------

-- 피드 댓글
CREATE TABLE FEED_COMMENT_TAB(
GROUP_NO NUMBER REFERENCES GROUP_TAB(GROUP_NO) ON DELETE CASCADE,
FEED_NO NUMBER REFERENCES FEED_TAB(FEED_NO) ON DELETE CASCADE, --충변경
FE_COMMENT_NO NUMBER NOT NULL,
FE_COMMENT_LEVEL NUMBER NOT NULL,
MEMBER_NO NUMBER REFERENCES MEMBER_TAB(MEMBER_NO) ON DELETE CASCADE,
FE_COMMENT_CONTENT VARCHAR2(300) NOT NULL,
FE_COMMENT_DATE DATE NOT NULL,
FE_COMMENT_REF NUMBER NOT NULL,
PRIMARY KEY(GROUP_NO, FEED_NO, FE_COMMENT_NO));

ALTER TABLE FEED_COMMENT_TAB MODIFY FE_COMMENT_DATE DEFAULT SYSDATE;
CREATE SEQUENCE SEQ_FE_COMMENT_NO;

COMMENT ON COLUMN "FEED_COMMENT_TAB"."GROUP_NO" IS '동호회 번호';
COMMENT ON COLUMN "FEED_COMMENT_TAB"."FEED_NO" IS '피드 번호';
COMMENT ON COLUMN "FEED_COMMENT_TAB"."FE_COMMENT_NO" IS '피드 댓글 번호';
COMMENT ON COLUMN "FEED_COMMENT_TAB"."FE_COMMENT_LEVEL" IS '피드 댓글 레벨';
COMMENT ON COLUMN "FEED_COMMENT_TAB"."MEMBER_NO" IS '작성자 회원번호(출력시 닉네임)';
COMMENT ON COLUMN "FEED_COMMENT_TAB"."FE_COMMENT_CONTENT" IS '피드 댓글 내용';
COMMENT ON COLUMN "FEED_COMMENT_TAB"."FE_COMMENT_DATE" IS '작성일';
COMMENT ON COLUMN "FEED_COMMENT_TAB"."FE_COMMENT_REF" IS '댓글참조번호';

INSERT INTO FEED_COMMENT_TAB VALUES(2,2,SEQ_FE_COMMENT_NO.NEXTVAL,1,4,'bbbbbbb',default,1);

-----------------------------------------------------------------

-- 갤러리 댓글
CREATE TABLE GALLERY_COMMENT_TAB(
GROUP_NO NUMBER ,
GAL_FILE_NO NUMBER ,
GAL_COMMENT_NO NUMBER,
GAL_COMMENT_LEVEL NUMBER,
MEMBER_NO NUMBER ,
GAL_COMMENT_CONTENT VARCHAR2(300) NOT NULL,
GAL_COMMENT_DATE DATE NOT NULL ,
GAL_COMMENT_REF NUMBER ,
PRIMARY KEY(GROUP_NO, GAL_FILE_NO, GAL_COMMENT_NO),
FOREIGN KEY(GAL_FILE_NO) REFERENCES GALLERY_FILE_TAB(GAL_FILE_NO) ON DELETE CASCADE,
FOREIGN KEY(GROUP_NO) REFERENCES GROUP_TAB(GROUP_NO)ON DELETE CASCADE,
FOREIGN KEY(MEMBER_NO) REFERENCES MEMBER_TAB(MEMBER_NO) ON DELETE CASCADE);

ALTER TABLE GALLERY_COMMENT_TAB MODIFY GAL_COMMENT_DATE DEFAULT SYSDATE;

CREATE SEQUENCE SEQ_GAL_COMMENT_NO;

COMMENT ON COLUMN "GALLERY_COMMENT_TAB"."GROUP_NO" IS '동호회 번호';
COMMENT ON COLUMN "GALLERY_COMMENT_TAB"."GAL_FILE_NO" IS '사진 게시글 번호';
COMMENT ON COLUMN "GALLERY_COMMENT_TAB"."GAL_COMMENT_NO" IS '갤러리 댓글 번호';
COMMENT ON COLUMN "GALLERY_COMMENT_TAB"."GAL_COMMENT_LEVEL" IS '갤러리 댓글 레벨';
COMMENT ON COLUMN "GALLERY_COMMENT_TAB"."MEMBER_NO" IS '작성자 회원번호(출력시 닉네임)';
COMMENT ON COLUMN "GALLERY_COMMENT_TAB"."GAL_COMMENT_CONTENT" IS '갤러리 댓글내용';
COMMENT ON COLUMN "GALLERY_COMMENT_TAB"."GAL_COMMENT_DATE" IS '갤러리 댓글 작성일';
COMMENT ON COLUMN "GALLERY_COMMENT_TAB"."GAL_COMMENT_REF" IS '갤러리 댓글 참조번호';

INSERT INTO GALLERY_COMMENT_TAB VALUES(2,2,SEQ_GAL_COMMENT_NO.NEXTVAL,1,4,'n차 정기모임',DEFAULT,null);

-----------------------------------------------------------------

-- 에디터픽 생성
CREATE TABLE EDIT_PICK_TAB(
GROUP_NO NUMBER  REFERENCES GROUP_TAB(GROUP_NO) ON DELETE CASCADE,
EDIT_FILE_PATH VARCHAR2(100),
EDIT_CONTENT VARCHAR2(500),
PRIMARY KEY(GROUP_NO));

--에디터픽 코멘트
COMMENT ON COLUMN "EDIT_PICK_TAB"."GROUP_NO" IS '동호회 번호';
COMMENT ON COLUMN "EDIT_PICK_TAB"."EDIT_FILE_PATH" IS '에디터픽 파일 경로';
COMMENT ON COLUMN "EDIT_PICK_TAB"."EDIT_CONTENT" IS '에디터픽 내용';

INSERT INTO EDIT_PICK_TAB VALUES(1,'/images/editor_images/IMAGE01.jpg','조승우 팬카페입니다!! 는 뻥이고 자바 좋아하는 사람들 들어오세요!');
INSERT INTO EDIT_PICK_TAB VALUES(2,'/images/editor_images/IMAGE02.jpg','홍콩을 좋아하시는분!!!');
INSERT INTO EDIT_PICK_TAB VALUES(3,'/images/editor_images/IMAGE03.jpg','한효주 팬카페입니다!! 테스트!!');
INSERT INTO EDIT_PICK_TAB VALUES(4,'/images/editor_images/IMAGE04.jpg','댄스!!!!!');
INSERT INTO EDIT_PICK_TAB VALUES(5,'/images/editor_images/IMAGE03.jpg','중국어 공부하실분!!');
INSERT INTO EDIT_PICK_TAB VALUES(6,'/images/editor_images/IMAGE04.jpg','비투비이이이!!!!!!!!!!!!!!!!');

COMMIT;